<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   
    <form>
    <center>
        <input type="text" id="city" placeholder="city">
        <br>
        <input type="text" id="district" placeholder="district">
        <br>
        <button type="button" onclick="check()">click</button>
</center>
    </form>

</body>
<script>
function check(){
        let city=document.getElementById('city');
        let district=document.getElementById('district');

        if(city.value==="hyd"){
        
          window.location.href="a1.html";
        }
    }
</script>
</html>
