<div class="booking-row">
  <div class="booking-info">
    <h3>oberoi hotels</h3>
    <p>Location:mg road</p>
<img src="https://cf.bstatic.com/xdata/images/hotel/270x200/188895274.webp?k=4b7ce7e93fadf86664c689f2c1f301c3682fb6f530cfc2456afc01756620de0c&o=" alt="Product 1">
    <p>Check-in:  <input type="text" id="city" placeholder="checkin"></p>
    <p>Check-out:  <input type="text" id="city" placeholder="checkout"></p>
    <p>rooms:  <input type="text" id="city" placeholder="no of"></p>
 
  </div>
  <div class="booking-price">
    <p>rs-1000</p>
  </div>
  <div class="booking-action">
    <a href="s.html" class="btn">Book Now</a>
  </div>
</div>

<div class="booking-row">
  <div class="booking-info">
    <h3>ibis</h3>
    <p>Location:mg road</p>
<img src="https://cf.bstatic.com/xdata/images/hotel/270x200/339152597.webp?k=52ff311fcdc0407b25393af2ee58dd3d4fd51a5bc81d7a6b34c5ba7787df4126&o=" alt="Product 1">
<p>Check-in:  <input type="text" id="city" placeholder="checkin"></p>
    <p>Check-out:  <input type="text" id="city" placeholder="checkout"></p>
  <p>rooms:  <input type="text" id="city" placeholder="no of"></p>
 </div>
  <div class="booking-price">
    <p>rs-2000</p>
  </div>
  <div class="booking-action">
    <a href="s.html" class="btn">Book Now</a>
  </div>
</div>

<div class="booking-row">
  <div class="booking-info">
    <h3>Vazeer Residancy</h3>
    <p>Location:mgroad</p>
<img src="https://cf.bstatic.com/xdata/images/hotel/270x200/424021076.webp?k=47bfd72228d1a73a9945e144e242bba17462470e7f3437f240c36933027077b9&o=" alt="Product 1">
   <p>Check-in:  <input type="text" id="city" placeholder="checkin"></p>
    <p>Check-out:  <input type="text" id="city" placeholder="checkout"></p>
  <p>rooms:  <input type="text" id="city" placeholder="no of"></p>
  </div>
  <div class="booking-price">
    <p>rs-1500</p>
  </div>
  <div class="booking-action">
    <a href="s.html" class="btn">Book Now</a>
  </div>
  <div class="booking-info">
    <h3>park hayat</h3>
    <p>Location:mg road</p>
<img src="https://cf.bstatic.com/xdata/images/hotel/270x200/188895274.webp?k=4b7ce7e93fadf86664c689f2c1f301c3682fb6f530cfc2456afc01756620de0c&o=" alt="Product 1">
    <p>Check-in:  <input type="text" id="city" placeholder="checkin"></p>
    <p>Check-out:  <input type="text" id="city" placeholder="checkout"></p>
  </div>
  <div class="booking-price">
    <p>rs-1000</p>
  </div>
  <div class="booking-action">
    <a href="s.html" class="btn">Book Now</a>
  </div>
</div>

<div class="booking-row">
  <div class="booking-info">
    <h3>KyGo Hostels</h3>
    <p>Location: mg road</p>
<img src="https://cf.bstatic.com/xdata/images/hotel/270x200/339152597.webp?k=52ff311fcdc0407b25393af2ee58dd3d4fd51a5bc81d7a6b34c5ba7787df4126&o=" alt="Product 1">
<p>Check-in:  <input type="text" id="city" placeholder="checkin"></p>
    <p>Check-out:  <input type="text" id="city" placeholder="checkout"></p> </div>
  <div class="booking-price">
    <p>rs-2000</p>
  </div>
  <div class="booking-action">
    <a href="s.html" class="btn">Book Now</a>
  </div>
</div>

<div class="booking-row">
  <div class="booking-info">
    <h3>novotel Residancy</h3>
    <p>Location:mg road</p>
<img src="https://cf.bstatic.com/xdata/images/hotel/270x200/424021076.webp?k=47bfd72228d1a73a9945e144e242bba17462470e7f3437f240c36933027077b9&o=" alt="Product 1">
   <p>Check-in:  <input type="text" id="city" placeholder="checkin"></p>
    <p>Check-out:  <input type="text" id="city" placeholder="checkout"></p>
  </div>
  <div class="booking-price">
    <p>rs-1500</p>
  </div>
  <div class="booking-action">
    <a href="s.html" class="btn">Book Now</a>
  </div>
<div class="booking-info">
    <h3>Skyla Serviced Apartments & Suites Jubilee Hills</h3>
    <p>Location:mg road</p>
<img src="https://cf.bstatic.com/xdata/images/hotel/270x200/188895274.webp?k=4b7ce7e93fadf86664c689f2c1f301c3682fb6f530cfc2456afc01756620de0c&o=" alt="Product 1">
    <p>Check-in:  <input type="text" id="city" placeholder="checkin"></p>
    <p>Check-out:  <input type="text" id="city" placeholder="checkout"></p>
  </div>
  <div class="booking-price">
    <p>rs-1000</p>
  </div>
  <div class="booking-action">
    <a href="s.html" class="btn">Book Now</a>
  </div>
</div>

<div class="booking-row">
  <div class="booking-info">
    <h3>KyGo Hostels</h3>
    <p>Location: mg road</p>
<img src="https://cf.bstatic.com/xdata/images/hotel/270x200/339152597.webp?k=52ff311fcdc0407b25393af2ee58dd3d4fd51a5bc81d7a6b34c5ba7787df4126&o=" alt="Product 1">
<p>Check-in:  <input type="text" id="city" placeholder="checkin"></p>
    <p>Check-out:  <input type="text" id="city" placeholder="checkout"></p> </div>
  <div class="booking-price">
    <p>rs-2000</p>
  </div>
  <div class="booking-action">
    <a href="s.html" class="btn">Book Now</a>
  </div>
</div>

<div class="booking-row">
  <div class="booking-info">
    <h3>Vazeer Residancy</h3>
    <p>Location:mg road</p>
<img src="https://cf.bstatic.com/xdata/images/hotel/270x200/424021076.webp?k=47bfd72228d1a73a9945e144e242bba17462470e7f3437f240c36933027077b9&o=" alt="Product 1">
   <p>Check-in:  <input type="text" id="city" placeholder="checkin"></p>
    <p>Check-out:  <input type="text" id="city" placeholder="checkout"></p>
  </div>
  <div class="booking-price">
    <p>rs-1500</p>
  </div>
  <div class="booking-action">
    <a href="s.html" class="btn">Book Now</a>
  </div>
</div>