<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN PASSWORD VALIDATION | PRAROZ TUTORIAL</title>

    <link rel="stylesheet" href="style.css">
    <script src="valid.js"></script>

</head>
<body>
    <div class="form">
        <h1>LOGIN HERE</h1>
        <p>Username :</p>
        <input type="text" name="" placeholder="Name Here">
        <p>Password :</p>
        <input type="password" name="" placeholder="Password Here" id="pass">
        <input type="checkbox" onclick="myfunction()">
        <input type="submit" name="" value="LOGIN" onclick="validate()">
    </div>

    <div>
        <p id="length"></p>
    </div>


    <input type="submit" name="" value="LOGIN" onclick="lpage()">
   
</body>
</html>





